001,基本每股收益
002,扣除非经常性损益每股收益
003,每股未分配利润
004,每股净资产
005,每股资本公积金
006,净资产收益率
007,每股经营现金流量
008,货币资金
009,交易性金融资产
010,应收票据
011,应收账款
012,预付款项
013,其他应收款
014,应收关联公司款
015,应收利息
016,应收股利
017,存货
018,其中：消耗性生物资产
019,一年内到期的非流动资产
020,其他流动资产
021,流动资产合计
022,可供出售金融资产
023,持有至到期投资
024,长期应收款
025,长期股权投资
026,投资性房地产
027,固定资产
028,在建工程
029,工程物资
030,固定资产清理
031,生产性生物资产
032,油气资产
033,无形资产
034,开发支出
035,商誉
036,长期待摊费用
037,递延所得税资产
038,其他非流动资产
039,非流动资产合计
040,资产总计
041,短期借款
042,交易性金融负债
043,应付票据
044,应付账款
045,预收款项
046,应付职工薪酬
047,应交税费
048,应付利息
049,应付股利
050,其他应付款
051,应付关联公司款
052,一年内到期的非流动负债
053,其他流动负债
054,流动负债合计
055,长期借款
056,应付债券
057,长期应付款
058,专项应付款
059,预计负债
060,递延所得税负债
061,其他非流动负债
062,非流动负债合计
063,负债合计
064,实收资本（或股本）
065,资本公积
066,盈余公积
067,减：库存股
068,未分配利润
069,少数股东权益
070,外币报表折算价差
071,非正常经营项目收益调整
072,所有者权益（或股东权益）合计
073,负债和所有者（或股东权益）合计
074,其中：营业收入
075,其中：营业成本
076,营业税金及附加
077,销售费用
078,管理费用
079,堪探费用
080,财务费用
081,资产减值损失
082,加：公允价值变动净收益
083,投资收益
084,其中：对联营企业和合营企业的投资收益
085,影响营业利润的其他科目
086,三、营业利润
087,加：补贴收入
088,营业外收入
089,减：营业外支出
090,其中：非流动资产处置净损失
091,加：影响利润总额的其他科目
092,四、利润总额
093,减：所得税
094,加：影响净利润的其他科目
095,五、净利润
096,归属于母公司所有者的净利润
097,少数股东损益
098,销售商品、提供劳务收到的现金
099,收到的税费返还
100,收到其他与经营活动有关的现金
101,经营活动现金流入小计
102,购买商品、接受劳务支付的现金
103,支付给职工以及为职工支付的现金
104,支付的各项税费
105,支付其他与经营活动有关的现金
106,经营活动现金流出小计
107,经营活动产生的现金流量净额
108,收回投资收到的现金
109,取得投资收益收到的现金
110,处置固定资产、无形资产和其他长期资产收回的现金净额
111,处置子公司及其他营业单位收到的现金净额
112,收到其他与投资活动有关的现金
113,投资活动现金流入小计
114,购建固定资产、无形资产和其他长期资产支付的现金
115,投资支付的现金
116,取得子公司及其他营业单位支付的现金净额
117,支付其他与投资活动有关的现金
118,投资活动现金流出小计
119,投资活动产生的现金流量净额
120,吸收投资收到的现金
121,取得借款收到的现金
122,收到其他与筹资活动有关的现金
123,筹资活动现金流入小计
124,偿还债务支付的现金
125,分配股利、利润或偿付利息支付的现金
126,支付其他与筹资活动有关的现金
127,筹资活动现金流出小计
128,筹资活动产生的现金流量净额
129,四、汇率变动对现金的影响
130,四(2)、其他原因对现金的影响
131,五、现金及现金等价物净增加额
132,期初现金及现金等价物余额
133,期末现金及现金等价物余额
134,净利润
135,资产减值准备
136,固定资产折旧、油气资产折耗、生产性生物资产折旧
137,无形资产摊销
138,长期待摊费用摊销
139,处置固定资产、无形资产和其他长期资产的损失
140,固定资产报废损失
141,公允价值变动损失
142,财务费用
143,投资损失
144,递延所得税资产减少
145,递延所得税负债增加
146,存货的减少
147,经营性应收项目的减少
148,经营性应付项目的增加
149,其他
150,经营活动产生的现金流量净额2
151,债务转为资本
152,一年内到期的可转换公司债券
153,融资租入固定资产
154,现金的期末余额
155,现金的期初余额
156,现金等价物的期末余额
157,现金等价物的期初余额
158,现金及现金等价物净增加额
159,流动比率
160,速动比率
161,现金比率(%)
162,利息保障倍数
163,非流动负债比率(%)
164,流动负债比率(%)
165,现金到期债务比率(%)
166,有形资产净值债务率(%)
167,权益乘数(%)
168,股东的权益/负债合计(%)
169,有形资产/负债合计(%)
170,经营活动产生的现金流量净额/负债合计(%)
171,EBITDA/负债合计(%)
172,应收帐款周转率
173,存货周转率
174,运营资金周转率
175,总资产周转率
176,固定资产周转率
177,应收帐款周转天数
178,存货周转天数
179,流动资产周转率
180,流动资产周转天数
181,总资产周转天数
182,股东权益周转率
183,营业收入增长率(%)
184,净利润增长率(%)
185,净资产增长率(%)
186,固定资产增长率(%)
187,总资产增长率(%)
188,投资收益增长率(%)
189,营业利润增长率(%)
190,暂无
191,暂无
192,暂无
193,成本费用利润率(%)
194,营业利润率
195,营业税金率
196,营业成本率
197,净资产收益率
198,投资收益率
199,销售净利率(%)
200,总资产报酬率
201,净利润率
202,销售毛利率(%)
203,三费比重
204,管理费用率
205,财务费用率
206,扣除非经常性损益后的净利润
207,息税前利润(EBIT)
208,息税折旧摊销前利润(EBITDA)
209,EBITDA/营业总收入(%)
210,资产负债率(%)
211,流动资产比率
212,货币资金比率
213,存货比率
214,固定资产比率
215,负债结构比
216,归属于母公司股东权益/全部投入资本(%)
217,股东的权益/带息债务(%)
218,有形资产/净债务(%)
219,每股经营性现金流(元)
220,营业收入现金含量(%)
221,经营活动产生的现金流量净额/经营活动净收益(%)
222,销售商品提供劳务收到的现金/营业收入(%)
223,经营活动产生的现金流量净额/营业收入
224,资本支出/折旧和摊销
225,每股现金流量净额(元)
226,经营净现金比率（短期债务）
227,经营净现金比率（全部债务）
228,经营活动现金净流量与净利润比率
229,全部资产现金回收率
230,营业收入
231,营业利润
232,归属于母公司所有者的净利润
233,扣除非经常性损益后的净利润
234,经营活动产生的现金流量净额
235,投资活动产生的现金流量净额
236,筹资活动产生的现金流量净额
237,现金及现金等价物净增加额
238,总股本
239,已上市流通A股
240,已上市流通B股
241,已上市流通H股
242,股东人数(户)
243,第一大股东的持股数量
244,十大流通股东持股数量合计(股)
245,十大股东持股数量合计(股)
246,机构总量（家）
247,机构持股总量(股)
248,QFII机构数
249,QFII持股量
250,券商机构数
251,券商持股量
252,保险机构数
253,保险持股量
254,基金机构数
255,基金持股量
256,社保机构数
257,社保持股量
258,私募机构数
259,私募持股量
260,财务公司机构数
261,财务公司持股量
262,年金机构数
263,年金持股量
264,十大流通股东中持有A股合计(股)
265,第一大流通股东持股量(股)
266,自由流通股(股)
267,受限流通A股(股)
268,一般风险准备(金融类)
269,其他综合收益(利润表)
270,综合收益总额(利润表)
271,归属于母公司股东权益(资产负债表)
272,银行机构数(家)(机构持股)
273,银行持股量(股)(机构持股)
274,一般法人机构数(家)(机构持股)
275,一般法人持股量(股)(机构持股)
276,近一年净利润(元)
277,信托机构数(家)(机构持股)
278,信托持股量(股)(机构持股)
279,特殊法人机构数(家)(机构持股)
280,特殊法人持股量(股)(机构持股)
281,加权净资产收益率(每股指标)
282,扣非每股收益(单季度财务指标)
283,最近一年营业收入(万元)
284,国家队持股数量(万股)
285,业绩预告-本期净利润同比增幅下限%
286,业绩预告-本期净利润同比增幅上限%
287,业绩快报-归母净利润
288,业绩快报-扣非净利润
289,业绩快报-总资产
290,业绩快报-净资产
291,业绩快报-每股收益
292,业绩快报-摊薄净资产收益率
293,业绩快报-加权净资产收益率
294,业绩快报-每股净资产
295,应付票据及应付账款(资产负债表)
296,应收票据及应收账款(资产负债表)
297,递延收益(资产负债表)
298,其他综合收益(资产负债表)
299,其他权益工具(资产负债表)
300,其他收益(利润表)
301,资产处置收益(利润表)
302,持续经营净利润(利润表)
303,终止经营净利润(利润表)
304,研发费用(利润表)
305,其中:利息费用(利润表-财务费用)
306,其中:利息收入(利润表-财务费用)
307,近一年经营活动现金流净额
308,净利润(万元)
309,扣除非经常性损益后的利润(元)
310,现金及现金等价物净增加额(元)
311,未知311
312,未知312
313,未知313
314,未知314
315,未知315
316,投资活动产生的现金流量净额
317,未知317
318,未知318
319,营业收入 
320,在职员工
321,未知321
322,未知322
323,营业利润
324,未知324
325,未知325
326,未知326
327,未知327
328,未知328
329,未知329
330,未知330
331,未知331
332,未知332
333,未知333
334,未知334
335,未知335
336,未知336
337,未知337
338,未知338
339,未知339
340,未知340
341,未知341
342,未知342
343,未知343
344,未知344
345,未知345
346,未知346
347,未知347
348,未知348
349,未知349
350,未知350
351,未知351
352,未知352
353,未知353
354,未知354
355,未知355
356,未知356
357,未知357
358,未知358
359,未知359
360,未知360
361,未知361
362,未知362
363,未知363
364,未知364
365,未知365
366,未知366
367,未知367
368,未知368
369,未知369
370,未知370
371,未知371
372,未知372
373,未知373
374,未知374
375,未知375
376,未知376
377,未知377
378,未知378
379,未知379
380,未知380
381,未知381
382,未知382
383,未知383
384,未知384
385,未知385
386,未知386
387,未知387
388,未知388
389,未知389
390,未知390
391,未知391
392,未知392
393,未知393
394,未知394
395,未知395
396,未知396
397,未知397
398,未知398
399,未知399
400,未知400
401,未知401
402,未知402
403,拆出资金
404,未知404
405,衍生金融资产
406,未知406
407,未知407
408,未知408
409,买入返售金融资产
410,未知410
411,未知411
412,向中央银行借款
413,未知413
414,拆入资金
415,衍生金融负债
416,卖出回购金融资产款项
417,未知417
418,未知418
419,未知419
420,未知420
421,未知421
422,未知422
423,未知423
424,未知424
425,未知425
426,未知426
427,未知427
428,优先股
429,永续债
430,债权投资
431,其他债权投资
432,其他权益工具投资
433,未知433
434,未知434
435,未知435
436,其他资产
437,未知437
438,未知438
439,未知439
440,未知440
441,未知441
442,未知442
443,未知443
444,未知444
445,未知445
446,未知446
447,未知447
448,未知448
449,未知449
450,未知450
451,未知451
452,未知452
453,未知453
454,未知454
455,未知455
456,未知456
457,未知457
458,未知458
459,未知459
460,未知460
461,未知461
462,未知462
463,未知463
464,未知464
465,未知465
466,未知466
467,未知467
468,未知468
469,未知469
470,未知470
471,未知471
472,未知472
473,未知473
474,未知474
475,未知475
476,未知476
477,未知477
478,未知478
479,未知479
480,未知480
481,未知481
482,未知482
483,未知483
484,未知484
485,未知485
486,未知486
487,未知487
488,未知488
489,未知489
490,未知490
491,未知491
492,未知492
493,未知493
494,未知494
495,未知495
496,未知496
497,未知497
498,未知498
499,未知499
500,未知500
501,稀释每股收益
502,营业收入
503,汇兑损益
504,综合收益总额
505,未知505
506,利息净收入
507,未知507
508,手续费及佣金净收入
509,未知509
510,未知510
511,未知511
512,未知512
513,未知513
514,未知514
515,未知515
516,未知516
517,信用减值损失
518,未知518
519,未知519
520,未知520
521,未知521
522,未知522
523,未知523
524,未知524
525,未知525
526,未知526
527,未知527
528,未知528
529,未知529
530,未知530
531,未知531
532,未知532
533,未知533
534,未知534
535,未知535
536,未知536
537,未知537
538,未知538
539,未知539
540,未知540
541,未知541
542,未知542
543,未知543
544,未知544
545,未知545
546,未知546
547,未知547
548,未知548
549,未知549
550,未知550
551,未知551
552,未知552
553,未知553
554,未知554
555,未知555
556,未知556
557,未知557
558,未知558
559,未知559
560,未知560
561,未知561
562,吸收存款和同业存放款项净增加额
563,未知563
564,未知564
565,未知565
566,未知566
567,未知567
568,未知568
569,收取利息、手续费及佣金的现金
570,拆入资金净增加额
571,卖出回购金融资产款净增加额
572,发放贷款和垫款净增加额
573,未知573
574,未知574
575,支付利息、手续费及佣金的现金
576,未知576
577,未知577
578,未知578
579,递延所得税负债
580,未知580